$primary-color: #2f3b59;
$secondary-color: #ffab40;


.pricing-section{
    padding: 2rem;
    &-title{
        color: $primary-color;
        font-size: 2rem;
        text-align: center;
        padding: 2rem 0;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background: $secondary-color;
            left: 49%;
            right: 49%;
            bottom: 0;
        }
    }
}

.pricing {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
	&-item{
	  position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: stretch;
	align-items: stretch;
	text-align: center;
	-webkit-flex: 0 1 330px;
	flex: 0 1 330px;
	}
	&-action{
	  color: inherit;
	border: none;
	background: none;
	&:focus{
	   outline: none;
	}
	}
}

.pricing-feature-list {
	text-align: left;
}

.pricing-palden .pricing-item {
	font-family: 'Open Sans', sans-serif;
	cursor: default;
	color: #333;
	background: #fff;
	box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
	border-radius: 20px 20px 10px 10px;
	margin: 1em;
}

@media screen and (min-width: 66.250em) {
	.pricing-palden .pricing-item {
		margin: 1em -0.5em;
	}
	.pricing-palden .pricing__item--featured {
		margin: 0;
		z-index: 10;
		box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
	}
}
.pricing-palden{
  .pricing-deco {
	border-radius: 10px 10px 0 0;
background: $primary-color;
	padding: 4em 0 9em;
	position: relative;
}
.pricing-deco-img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 160px;
}
.pricing-title {
	font-size: 0.75em;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #fff;
}
.deco-layer {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.pricing-item{
  &:hover{
    .deco-layer--1 {
	-webkit-transform: translate3d(15px,0,0);
	transform: translate3d(15px,0,0);
}
.deco-layer--2 {
	-webkit-transform: translate3d(-15px,0,0);
	transform: translate3d(-15px,0,0);
}
  }
}
.icon {
	font-size: 2.5em;
}
.pricing-price {
	font-size: 5em;
	font-weight: bold;
	padding: 0;
	color: #fff;
	margin: 0 0 0.25em 0;
	line-height: 0.75;
}
.pricing-currency {
	font-size: 0.15em;
	vertical-align: top;
	
}
.pricing-period {
	font-size: 0.15em;
	padding: 0 0 0 0.5em;

	font-style: italic;
}
.pricing__sentence {
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 0 0 0.5em;
}
.pricing-feature-list {
	margin: 0;
	padding: 0.25em 0 2.5em;
	list-style: none;
	text-align: center;
}
.pricing-feature {
	padding: 1em 0;
}
.pricing-action {
	font-weight: bold;
	margin: auto 3em 2em 3em; 
	padding: 1em 2em;
	color: #fff;
	border-radius: 30px;
    background: $secondary-color;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
	&:hover, &:focus{
	 
	  background-color: #100A13;
	  
	}
}

}

.pricing-palden .pricing-item--featured .pricing-deco {
	padding: 5em 0 8.885em 0;
}

.services-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 2rem auto;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: column;
    max-width: 1100px;
    .service-box{
        padding: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 1rem;
        &-text{
            .title{
                color: $secondary-color;
                font-weight: 500;
                font-size: 1.3rem;
                margin-top: 0;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .services-section{
        display: flex;
        flex-direction: column;
        .service-box{
            grid-template-columns: 5fr;
            &-icon{
                text-align: center;
                img{
                    width: auto;
                }
            }
            &-text{
                .title{
                    text-align: center;
                }
            }
        }
    }
}

.banner{
    height: 450px;
    background: url('../../../assets/img/pricing-banner.jpg');
    overflow: hidden;
    background-position: 50% 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .5;
        // z-index: 1;
    }
    &-title{
        color: #fff;
        font-size: 3rem;
        text-align: center;
        padding: 2rem 0;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background: $secondary-color;
            left: 45%;
            right: 45%;
            bottom: 0;
        }
    }
}

.join-community-section{
    padding: 3rem;
    background: $secondary-color;
    color: #fff;
    .container{
        max-width: 1140px;
        margin: 0 auto;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        h1{
            font-size: 2.5rem;
        }
        button{
            padding: 10px 7px;
            font-size: 1.2rem;
        }
    }
}